citHeader("To cite deBInfer in publications, please use:")

citEntry(entry = "Article",
         title        = "{deBinfer}: Bayesian inference for dynamical models of biological systems",
         author       = personList(as.person("Philipp Boersch-Supan"),
                                   as.person("Leah Johnson")),
         journal      = "arXiv [q-bio.QM]",
         year         = "2016",
         volume       = "1605.00021",
         pages        = "",
         url          = "https://arxiv.org/abs/1605.00021",

         textVersion  =
           paste("Philipp Boersch-Supan and Leah Johnson (2016).",
                 "deBInfer: Bayesian inference for dynamical models of biological systems in R.",
                 "arXiv:1605.00021.",
                 "URL https://arxiv.org/abs/1605.00021")
)
